#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.stability.nowarn=true

#Native
# Support multiple KKM modules for iOS project https://youtrack.jetbrains.com/issue/KT-42254
kotlin.native.cacheKind=none
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled

# the API supports for production only
buildkonfig.flavor=production
